Mustache2/button_main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="button_main">
<!--Style for all buttons not on worlds-->
    <ControlTemplate x:Key="button_mainStyle" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle MouseUp="Rectangle_MouseUp" RadiusY="22.7" RadiusX="22.7" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" EndPoint="0.5,1">
                        <GradientStop Color="#FFFF9900" Offset="0"/>
                        <GradientStop Color="#FFFEF690" Offset="0.631"/>
                        <GradientStop Color="#FFFDC600" Offset="1"/>
                        <GradientStop Color="#FFFEF094" Offset="0.366"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True"/>
            <Trigger Property="IsDefaulted" Value="True"/>
            <Trigger Property="IsMouseOver" Value="True"/>
            <Trigger Property="IsPressed" Value="True"/>
            <Trigger Property="IsEnabled" Value="False"/>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <!--Button style for worlds-->
</ResourceDictionary>